# Gym-Management-System

./: App.xaml  App.xaml.cs  BAD_AUTHORIZATION_FIX.md  CHANGES_SUMMARY.md  CreateIcon.ps1  DEVICE_USER_TROUBLESHOOTING.md  DS-K1T8003MF_FIX_SUMMARY.md  ENROLLMENT_TIMEOUT_TROUBLESHOOTING.md  FINGERPRINT_AUTO_ATTENDANCE_GUIDE.md  FINGERPRINT_ENROLLMENT_FIX.md  FINGERPRINT_ENROLLMENT_WORKFLOW.md  FIX_DEVICE_CREDENTIALS.md  Gym-Management-System.sln  GymManagementSystem.csproj  GymManagementSystem_vmu22zto_wpftmp.csproj  HIKVISION_DS-K1T8003MF_ENROLLMENT_GUIDE.md  ICON_INFO.md  IMPLEMENTATION_SUMMARY.md  NO_USERS_FOUND_FIX.md  SYNC_USERS_GUIDE.md  SYNC_USERS_TROUBLESHOOTING.md  UNAUTHORIZED_FIX.md  UPDATE_CREDENTIALS_GUIDE.md  app.manifest  build_log.txt  build_output.txt  capture.xml  check_fp.json  check_fp.xml  create_with_fp.json  create_with_fp.xml  debug_log_copy.txt  fp_check_result.txt  fp_check_result_2.txt  get_attendance.json  get_users.json  output.json  response.json  search_payload.json  set_fingerprint.xml  (+3 more)
Converters/: StringToVisibilityConverter.cs  TypeColorConverter.cs
Data/: DatabaseMigration.cs  GymDbContext.cs
Database/: AddAssignedPackageColumn.sql  AddCustomPackageAmount.sql  AddFingerprintEnrollmentHistory.sql
Models/: Attendance.cs  BiometricDevice.cs  FingerprintEnrollmentHistory.cs  Member.cs  MembershipPackage.cs  Payment.cs  User.cs
Services/: AuthenticationService.cs  HikvisionService.cs  SessionManager.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: AddEditDeviceDialog.xaml  AddEditDeviceDialog.xaml.cs  AddEditMemberDialog.xaml  AddEditMemberDialog.xaml.cs  AddEditPackageDialog.xaml  AddEditPackageDialog.xaml.cs  AddPaymentDialog.xaml  AddPaymentDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AssignPackageDialog.xaml  AssignPackageDialog.xaml.cs  EnrollFingerprintDialog.xaml  EnrollFingerprintDialog.xaml.cs  MarkAttendanceDialog.xaml  MarkAttendanceDialog.xaml.cs  MemberActionsDialog.xaml  MemberActionsDialog.xaml.cs  MemberAttendanceHistoryDialog.xaml  MemberAttendanceHistoryDialog.xaml.cs  MemberHistoryDialog.xaml  MemberHistoryDialog.xaml.cs  PackageMembersDialog.xaml  PackageMembersDialog.xaml.cs  SyncUsersDialog.xaml  SyncUsersDialog.xaml.cs
Views/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs  BiometricPage.xaml  BiometricPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MemberStatusPage.xaml  MemberStatusPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
