<Window x:Class="GymManagementSystem.Views.Dialogs.AddEditPackageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add/Edit Package" 
        Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="{DynamicResource MaterialDesignPaper}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30">
        <TextBlock x:Name="txtTitle" Text="Add Membership Package" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"/>

        <TextBox x:Name="txtPackageName" 
                 materialDesign:HintAssist.Hint="Package Name*"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,0,0,15"/>

        <TextBox x:Name="txtDurationMonths" 
                 materialDesign:HintAssist.Hint="Duration (Months)*"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,0,0,15"/>

        <TextBox x:Name="txtPrice" 
                 materialDesign:HintAssist.Hint="Price (LKR)*"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,0,0,15"/>

        <TextBox x:Name="txtDescription" 
                 materialDesign:HintAssist.Hint="Description"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 MinLines="3"
                 MaxLines="3"
                 TextWrapping="Wrap"
                 Margin="0,0,0,15"/>

        <CheckBox x:Name="chkIsActive" Content="Active Package" 
                  IsChecked="True" Margin="0,0,0,30"/>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="CANCEL" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="100" Height="40" Margin="0,0,10,0"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="SAVE" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Height="40"
                    Click="btnSave_Click"/>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
